version: 2
jobs:
  build:
    working_directory: ~/webhook-service
    docker:
      - image: gradle:3.5-jdk8
    steps:
      - checkout
      - restore_cache:
          key: circleci-webhook-service-{{ checksum "build.gradle" }}
      - run: gradle dependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: circleci-webhook-service-{{ checksum "build.gradle" }}
      - run: gradle build
      - run: gradle test
